DB_HOST='bv2rebwf6zzsv341.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_DATABASE='u7qhihvriajgok3c'
DB_USERNAME='suf8wanxscolf1z0'
DB_PASSWORD='mkehpm5m1aa4dqjf'
SWAGGER_USERNAME='api'
SWAGGER_PASSWORD='1234'
DB_HOST_REPLICA=''
SECRET_KEY_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
USER_TEST_USERNAME='user_Integration_test'
USER_TEST_PASSWORD='user_Integration_test23'
DB_DIALECT='mysql'
NODE_ENV='production'
TEST_TIMEOUT=15000
