DB_HOST=''
DB_PORT=3306
DB_DATABASE=''
DB_USERNAME=''
DB_PASSWORD=''
SWAGGER_USERNAME='api'
SWAGGER_PASSWORD='1234'
DB_HOST_REPLICA=''
SECRET_KEY_JWT='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
USER_TEST_USERNAME='user_Integration_test'
USER_TEST_PASSWORD='user_Integration_test23'
DB_DIALECT='sqlite'
NODE_ENV='test'
TEST_TIMEOUT=15000
